from __future__ import division

from copy import deepcopy

import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder


def domain_of(attribute, data, attributes):
    """ Returns the domain of an given attribute

    Args:
        attribute: The attribute who's domain we are searching for
        data: The set of data we're searching
        attributes: The set of attributes in our data

    Returns:
        List containing the domain of a given attribute.

    """
    domain = set()
    index = attributes.index(attribute)
    for entry in data:
        domain.add(entry[index])
    return list(domain)


def get_subset_of_data(value, attribute, data, attributes):
    """ Function to return a subset of data that contains a specific value for an attribute.

    Args:
        value: The specified value our subset should have.
        attribute: The specified attribute for the value.
        data: The data set from which we will create a subset.
        attributes: The set of all attributes.

    Returns:
        A subset of only the data which contains a specified value for a specified attribute.

    """
    index = attributes.index(attribute)
    subset = []
    for entry in data:
        if entry[index] == value:
            subset.append(entry)
    subset = deepcopy(subset)
    return subset


def get_count_of(class_label, attribute_subset) -> int:
    """ Helper function to retrieve the count of a particular classifier from a subset of data.

    Args:
        class_label: The class label we're counting
        attribute_subset: The subset of data we're searching through

    Returns:
        A count of the class labels that occur in the subset.
    """
    count = 0
    for entry in attribute_subset:
        if entry[0] == class_label:
            count += 1
    return count


def probability_of(instance, label, class_labels, probs):
    """ Function that implements the sigma notation product portion of the pseudocode.

    This function loops through all of the attributes of a given instance and creates a
    "running product" of all of the probabilities.

    Args:
        instance: The instance for which we are calculating probabilities.
        label: The class label for the instance.
        class_labels: The possible class labels for the instance.
        probs: The probabilities generated by our naive Bayes algorithm.

    Returns:

    """
    # only loop through the attributes, and not the class labels

    probability_product = 1.0
    # class probability
    try:
        probability_product *= probs[field_names[0]][class_labels.index(label)][label]
    except KeyError:
        probability_product *= 0.001

    # attribute probabilities
    for attribute in range(1, len(instance)):
        try:
            probability_product *= probs[field_names[attribute]][instance[attribute]][label]
        except KeyError:
            # Occasionally, one test set would contain a permutation not found in the other, resulting in a KeyError.
            # When this happens, we use the m-estimate smoothing parameter, p
            probability_product *= 0.001
    return probability_product


def normalize(results):
    """ Normalize the test data by transforming it to a percentage.

    Args:
        results: Results generated by our naive Bayes algorithm.

    Returns:
        List of normalized tuples.
    """
    normalized = []
    for label, result in results:
        normalized.append((label, result / (results[0][1] + results[1][1])))
    return normalized


def learn_bayes(training_data, field_names, class_labels):
    """ Calculates the probabilities for each attribute as a proportion of the entire dataset, as described
            in the lectures for module 2, using M-estimate for smoothing.

        Args:
            training_data: The provided training data. The "class" is expected at the first index of each row.
            field_names: A list of the field names in our dataset.
            class_labels: A list containing the class labels
        Returns:
            Dict containing probabilities of classifications for each attribute.
    """
    prob = {}
    classes = domain_of(field_names[0], training_data, field_names)
    class_counts = []
    for class_index in range(len(classes)):
        current_class = classes[class_index]
        current_class_subset = get_subset_of_data(current_class, field_names[0], training_data, field_names)
        class_counts.append(len(current_class_subset))
    m = 1
    p = 0.001
    for attribute in field_names:
        attr_prob = {}
        for attribute_value in domain_of(attribute, training_data, field_names):
            attribute_subset = get_subset_of_data(attribute_value, attribute, training_data, field_names)
            value_prob = {}
            if attribute == field_names[0]:
                # use total for class labels
                for class_index in range(len(classes)):
                    current_class = classes[class_index]
                    value_prob[class_labels[class_index]] = get_count_of(current_class, attribute_subset) / np.sum(
                        class_counts)
            else:
                for class_index in range(len(classes)):
                    current_class = classes[class_index]
                    value_prob[class_labels[class_index]] = get_count_of(current_class, attribute_subset) + m * p / (
                            class_counts[class_index] + m)

            attr_prob[attribute_value] = value_prob
        prob[attribute] = attr_prob
    return prob


def classify_bayes(probabilities, instances, class_labels):
    """ Returns a list of classifications using the data from our naive bayes classifer.

    Args:
        probabilities: The probabilities calculated through "learning" from the training data.
        instances: The test instances we will be assigning probabilities.

    Returns:
        A list tuples containing the normalized probabilities for each input test instance.
    """
    results = []
    for instance in instances:
        instance_results = []
        for label in class_labels:
            instance_results.append((label, probability_of(instance, label, class_labels, probabilities)))
        instance_results = normalize(instance_results)

        # sort the results, so the "correct" classification according to the model is first
        # if multiple classifications have the exact same percentage, one will be chosen randomly by this algorithm
        instance_results.sort(reverse=True, key=lambda x: x[1])
        results.append(class_labels.index(instance_results[0][0]))

    return results


def evaluate(test_data, results):
    """ This function compares the test_data classifications to the created classifications and returns the error-rate.

    Error rate = classification errors / total classifications
    Args:
        test_data: Test data from provided data set
        results: Generated probabilities from naive Bayes or Winnow2

    Returns:

    """
    true_positives = 0
    true_negatives = 0
    false_positives = 0
    false_negatives = 0

    test_classes = [row[0] for row in test_data]
    for item1, item2 in zip(test_classes, results):
        if item1 == 1 and item2 == 1:
            true_positives += 1
        if item1 == 0 and item2 == 0:
            true_negatives += 1
        elif item1 == 1 and item2 == 0:
            false_negatives += 1
        elif item1 == 0 and item2 == 1:
            false_positives += 1
    metrics = {}
    prevent_div_by_zero = 0.00001
    metrics['false_negatives'] = false_negatives
    metrics['false_positives'] = false_positives
    metrics['true_negatives'] = true_negatives
    metrics['true_positives'] = true_positives
    metrics['error_rate'] = (false_positives + false_negatives) / (
            true_positives + true_negatives + false_positives + false_negatives)
    metrics['accuracy'] = (true_positives + true_negatives) / (
            true_positives + true_negatives + false_positives + false_negatives)
    metrics['precision'] = true_positives / (true_positives + false_positives + prevent_div_by_zero)
    metrics['recall'] = true_positives / (true_positives + false_negatives + prevent_div_by_zero)
    if verbose:
        print(f'Actual Class in Test Data:\n{test_classes}')
        print(f'Classification Results:\n{results}')
    return metrics


def transform_house_votes(field_names):
    """ Moves class from last column to first.
        Inserts random value, 0 or 1, for missing values.
        Changes n/y class to 0/1.

    Args:
        field_names:

    Returns:
        processed field names and data set
    """
    data_set = pd.read_csv('house-votes-84.data', names=field_names)

    # replace question marks with NaN
    data_set = data_set.replace('?', np.nan)

    # randomize the rows of input
    data_set = data_set.sample(frac=1)

    # replace missing values in the data set with 'y' or 'n' at random
    data_set[pd.isna(data_set)] = np.random.choice(['y', 'n'], (data_set.shape[0], data_set.shape[1]))

    # use LabelEncoder to convert string attribute values into numeric attribute values
    data_set = data_set.apply(LabelEncoder().fit_transform)

    # return two lists of data, one with 2/3 for training, and one with 1/3 for testing
    data_set = data_set.values
    training_set, test_set = np.array_split(data_set, [int(len(data_set) * .67)])
    return [(training_set.tolist(), test_set.tolist())]


def transform_breast_cancer():
    """ Remove id column.
        Move class column to the first column.
        Re-number class from 2/4 to 0/1.
        Assign random number from 1-10 to missing values.
        Sets all feature values from 1-5 to 0 and 6-10 to 1. Trying to encode the resulting columns was causing issues.

    Returns:
        processed field names and data set

    """
    field_names = ['id', 'clump-thickness', 'cell-size', 'cell-shape', 'adhesion', 'single-cell-size', 'base-nuclei',
                   'bland-chomatin', 'normal-nucleoli', 'mitoses', 'class']
    data_set = pd.read_csv('breast-cancer-wisconsin.data', names=field_names, dtype='O')

    # replace question marks with NaN
    data_set = data_set.replace('?', np.nan)

    # randomize the rows of input
    data_set = data_set.sample(frac=1)

    # remove id column, we don't use it in classification
    field_names.remove('id')
    data_set.drop(columns='id', inplace=True)

    # move the class label from the last column, to the first
    field_names.insert(0, field_names.pop(field_names.index('class')))
    data_set = data_set.reindex(columns=field_names)

    # replace missing values in the data set with a random value from 1 to 10, inclusive
    data_set[pd.isna(data_set)] = np.random.randint(1, 11, (data_set.shape[0], data_set.shape[1]))
    data_set = data_set.apply(pd.to_numeric)

    # Set all values greater than 5, to 1. Set all values less than or equal to 5, to 0.
    data_set[data_set.loc[:, data_set.columns != 'class'] <= 5] = 0
    data_set[data_set.loc[:, data_set.columns != 'class'] > 5] = 1

    # Set the class labels to 0 and 1.
    data_set[data_set.loc[:, data_set.columns == 'class'] == 2] = 0
    data_set[data_set.loc[:, data_set.columns == 'class'] == 4] = 1

    # return two lists of data, one with 2/3 for training, and one with 1/3 for testing
    data_set = data_set.values
    data_set = np.array_split(data_set, [int(len(data_set) * .67)])
    return field_names, [data_set]


def set_single_class_to_one(data_set, class_to_become_one):
    """ Helper function to set a single class to 1 and all other classes to 0.
        This helps when dealing with data sets with more than 2 class values.

    Args:
        data_set:
        class_to_become_one:

    Returns:
        data set with binary class
    """
    new_data_set = data_set.copy()
    new_data_set[new_data_set.loc[:, new_data_set.columns == 'class'] == class_to_become_one] = -1
    new_data_set[new_data_set.loc[:, new_data_set.columns == 'class'] > 0] = 0
    new_data_set[new_data_set.loc[:, new_data_set.columns == 'class'] == -1] = 1
    return new_data_set


def create_train_test_sets_for_classes(class_labels, data_set):
    """ Helper function to create separate datasets with binary classes for the input
        files that have more than two classes.

    Args:
        class_labels:
        data_set:

    Returns:
        List of datasets where each dataset is a tuple containing training_set and test_set.
    """
    train_test_datasets = []
    for dataset_index in range(len(class_labels)):
        new_dataset = set_single_class_to_one(data_set, dataset_index)
        # for each dataset, return two lists of data, one with 2/3 for training, and one with 1/3 for testing
        new_dataset = new_dataset.values
        training_set, test_set = np.array_split(new_dataset, [int(len(new_dataset) * .67)])
        train_test_datasets.append((training_set, test_set))
    return train_test_datasets


def transform_iris():
    """ Moves class from last column to first column.
        Rounds all float values to int.
        One-hot encodes all columns.
        Renumbers the class labels to the indices of the classes.
        Creates multiple datasets for the 3 classifiers needed.

    Returns:
        processed field names and data set
    """
    field_names = ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'class']
    class_labels = ['Iris-setosa', 'Iris-versicolor', 'Iris-virginica']

    data_set = pd.read_csv('iris (2).data', names=field_names, dtype='O')

    # randomize the rows of input
    data_set = data_set.sample(frac=1)

    # move the class label from the last column, to the first
    field_names.insert(0, field_names.pop(field_names.index('class')))
    data_set = data_set.reindex(columns=field_names)

    # Set the class labels to their index
    for class_index in range(len(class_labels)):
        data_set[data_set.loc[:, data_set.columns == 'class'] == class_labels[class_index]] = class_index
    data_set = data_set.apply(pd.to_numeric)

    # Round all floating point values to the nearest integer
    data_set = data_set.round(0).astype(int)

    # one-hot encode the non-class columns
    data_set = pd.get_dummies(data_set, columns=field_names[1:], prefix=field_names[1:])
    field_names = data_set.columns.tolist()

    # create separate test/training sets for the different classes
    train_test_datasets = create_train_test_sets_for_classes(class_labels, data_set)

    return field_names, class_labels, train_test_datasets


def transform_soybeans():
    """ Moves class from last column to first column.
        One-hot encodes all columns.
        Renumbers the class labels to the indices of the classes.
        Creates multiple datasets for the 4 classifiers needed.

    Returns:
        processed field names and data set
    """
    field_names = []
    # create "labels" for the soybean's anonymous columns
    for index in range(1, 36):
        field_names.append(str(index))
    field_names.append('class')
    class_labels = ['D1', 'D2', 'D3', 'D4']

    data_set = pd.read_csv('soybean-small.data', names=field_names, dtype='O')

    # randomize the rows of input
    data_set = data_set.sample(frac=1)

    # move the class label from the last column, to the first
    field_names.insert(0, field_names.pop(field_names.index('class')))
    data_set = data_set.reindex(columns=field_names)

    # Set the class labels to their index
    for class_index in range(len(class_labels)):
        data_set[data_set.loc[:, data_set.columns == 'class'] == class_labels[class_index]] = class_index
    data_set = data_set.apply(pd.to_numeric)

    # one-hot encode the non-class columns
    data_set = pd.get_dummies(data_set, columns=field_names[1:], prefix=field_names[1:])
    field_names = data_set.columns.tolist()

    # convert all columns to integer type
    data_set = data_set.astype(int)

    # create separate test/training sets for the different classes
    train_test_datasets = create_train_test_sets_for_classes(class_labels, data_set)

    return field_names, class_labels, train_test_datasets


def transform_glass():
    """ Removes id column and moves class to first column.
        Reduces some attributes variability manually to prevent so many columns when one-hot encoding.
        Renumber the class labels.
        Creates multiple datasets for the 6 classifiers needed.
        Rounds the attribute values to integers.
        One-hot encodes all features.
    Returns:
        processed field names and data set
    """
    field_names = ['id', 'RI', 'Na', 'Mg', 'Al', 'Si', 'K', 'Ca', 'Ba', 'Fe', 'class']
    class_labels = ['1', '2', '3', '5', '6', '7']
    data_set = pd.read_csv('glass.data', names=field_names, dtype='O')

    # randomize the rows of input
    data_set = data_set.sample(frac=1)

    # remove id column, we don't use it in classification
    field_names.remove('id')
    data_set.drop(columns='id', inplace=True)

    # move the class label from the last column, to the first
    field_names.insert(0, field_names.pop(field_names.index('class')))
    data_set = data_set.reindex(columns=field_names)

    # Set the class labels to their index
    for class_index in range(len(class_labels)):
        data_set[data_set.loc[:, data_set.columns == 'class'] == class_labels[class_index]] = class_index
    data_set = data_set.apply(pd.to_numeric)

    # Multiply 'RI' column by 100 to prepare for rounding to an integer, so that feature differentiation isn't lost.
    data_set = data_set.apply(pd.to_numeric)
    # data_set['RI'] = 100.0 * data_set['RI']
    # Reduce the number of columns created by one-hot-encoding
    data_set['Na'] = data_set['Na'] / 6.0
    data_set['Mg'] = data_set['Mg'] / 2.0
    data_set['Al'] = data_set['Al'] / 2.0
    # data_set['Ba'] = data_set['Ba'] * 3.0
    data_set['Si'] = data_set['Si'] / 40.0
    data_set['Ca'] = data_set['Ca'] / 16.0
    data_set['K'] = data_set['K'] / 6.0
    # Round all floating point values to the nearest integer
    data_set = data_set.round(0).astype(int)

    # one-hot encode the non-class columns
    data_set = pd.get_dummies(data_set, columns=field_names[1:], prefix=field_names[1:])
    field_names = data_set.columns.tolist()

    # create separate test/training sets for the different classes
    train_test_datasets = create_train_test_sets_for_classes(class_labels, data_set)

    return field_names, class_labels, train_test_datasets


def learn_winnow(training_set, field_names, class_labels):
    """ Function to build the Winnow2 model.

    Args:
        training_set:
        field_names:
        class_labels:

    Returns:

    """
    alpha = 2
    theta_threshold = 0.5

    # set the initial weight array to all 1's
    weights = np.ones(len(field_names)).tolist()
    # the class label is the first column of our training set
    for instance in training_set:
        sum_of_attribute_weight_products = 0.0
        for attribute in range(1, len(instance)):
            sum_of_attribute_weight_products += weights[attribute] * instance[attribute]

        class_prediction = int(sum_of_attribute_weight_products > theta_threshold)
        actual_class = instance[0]
        if class_prediction == 1 and actual_class == 0:
            # demote
            for attribute in range(1, len(instance)):
                if instance[attribute] == 1:
                    weights[attribute] /= alpha
        elif class_prediction == 0 and actual_class == 1:
            # promote
            for attribute in range(1, len(instance)):
                if instance[attribute] == 1:
                    weights[attribute] *= alpha

    return weights


def classify_winnow(winnow2_model, test_set, class_labels):
    """ Function to test the Winnow2 model

    Args:
        winnow2_model:
        test_set:
        class_labels:

    Returns:

    """
    alpha = 2
    theta_threshold = 0.5

    results = []
    for instance in test_set:
        sum_of_attribute_weight_products = 0.0
        for attribute in range(1, len(instance)):
            sum_of_attribute_weight_products += winnow2_model[attribute] * instance[attribute]
        class_prediction = int(sum_of_attribute_weight_products > theta_threshold)
        results.append(class_prediction)
    return results


verbose = False


def print_metrics(metrics):
    for key, value in metrics.items():
        print(f'{key}: {value}')


def learn_and_test(training_and_test_set_list, field_names, class_labels):
    """ Generic function to train model and perform testing for both Winnow2 and Naive Bayes.

    Args:
        training_and_test_set_list:
        field_names:
        class_labels:
    """
    all_bayes_test_sets = []
    all_bayes_test_results = []
    all_winnow2_test_sets = []
    all_winnow2_test_results = []
    for index in range(len(training_and_test_set_list)):
        training_and_test_set = training_and_test_set_list[index]
        if len(training_and_test_set_list) > 1:
            print(f'Classifying class number {index}, {class_labels[index]}...')
            instance_class_labels = ['NOT-' + class_labels[index], 'IS-' + class_labels[index]]
        else:
            instance_class_labels = class_labels
        training_set = training_and_test_set[0]
        test_set = training_and_test_set[1]
        bayes_training_set = deepcopy(training_set)
        bayes_test_set = deepcopy(test_set)

        bayes_model = learn_bayes(bayes_training_set, field_names, instance_class_labels)
        bayes_test_results = classify_bayes(bayes_model, bayes_test_set, instance_class_labels)
        all_bayes_test_sets.extend(bayes_test_set)
        all_bayes_test_results.extend(bayes_test_results)

        winnow2_model = learn_winnow(training_set, field_names, instance_class_labels)
        winnow2_test_results = classify_winnow(winnow2_model, test_set, instance_class_labels)
        all_winnow2_test_sets.extend(test_set)
        all_winnow2_test_results.extend(winnow2_test_results)

    print('Naive Bayes metrics: ')
    bayes_metrics = evaluate(all_bayes_test_sets, all_bayes_test_results)
    print_metrics(bayes_metrics)

    print('Winnow2 metrics:')
    winnow2_metrics = evaluate(all_winnow2_test_sets, all_winnow2_test_results)
    print_metrics(winnow2_metrics)


# UNCOMMENT TO VIEW ALL CLASSIFICATIONS
verbose = True
'''
-----------------------------------------------------------------------------------------------------------------
HOUSE VOTES
-----------------------------------------------------------------------------------------------------------------
'''

field_names = ['party', 'handicap-infants', 'water-project-cost-sharing', 'adoption-of-the-budget-resoution',
               'physician-fee-freeze', 'el-salvador-aid', 'religious-groups-in-schools', 'anti-satellite-test-ban',
               'aid-to-nicaraguan-contras', 'mx-missile', 'immigration', 'synfuels-cutback', 'education-spending',
               'superfund-right-to-sue', 'crime', 'duty-free-exports', 'export-act-south-africa']
class_labels = ['democrat', 'republican']
training_and_test_set_list = transform_house_votes(field_names)
print("\nLearning and testing house votes...")
learn_and_test(training_and_test_set_list, field_names, class_labels)

'''
-----------------------------------------------------------------------------------------------------------------
BREAST CANCER
-----------------------------------------------------------------------------------------------------------------
'''
class_labels = ['benign', 'malignant']
field_names, training_and_test_set_list = transform_breast_cancer()
print("\nLearning and testing breast cancer...")
learn_and_test(training_and_test_set_list, field_names, class_labels)

'''
-----------------------------------------------------------------------------------------------------------------
IRIS
-----------------------------------------------------------------------------------------------------------------
'''
field_names, class_labels, training_and_test_set_list = transform_iris()
print("\nLearning and testing iris...")
learn_and_test(training_and_test_set_list, field_names, class_labels)

'''
-----------------------------------------------------------------------------------------------------------------
SOYBEANS
-----------------------------------------------------------------------------------------------------------------
'''
field_names, class_labels, training_and_test_set_list = transform_soybeans()
print("\nLearning and testing soybeans...")
learn_and_test(training_and_test_set_list, field_names, class_labels)

'''
-----------------------------------------------------------------------------------------------------------------
GLASS
-----------------------------------------------------------------------------------------------------------------
'''
field_names = []
class_labels = []
field_names, class_labels, training_and_test_set_list = transform_glass()
print("\nLearning and testing glass...")
learn_and_test(training_and_test_set_list, field_names, class_labels)
